# domain
DOMAIN_NAME=login.42.fr

# host data directory
HOST_DATA_DIR=/home/login/data

# db
MYSQL_DATABASE=
MYSQL_USER=

# db
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=

# admin
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_EMAIL=

# user
WORDPRESS_USER=
WORDPRESS_USER_PASSWORD=
WORDPRESS_USER_EMAIL=
